/*草 A0D468*/

.left{background-color: #000;}
.right{background-color:#f5f5f5;}
a:hover,a:focus{color: #A0D468;}
a:focus{background: #fff;}
.right{background: #f5f5f5;} 
.nav_boss{color: #fff;}
.nav_boss:hover{background: #fff;color: #A0D468}
.nav_boss_select{color: #A0D468;background: #fff;}
.nav_shrink_li{color: #fff;}
.nav_shrink_a_select{color: #fff;background: #A0D468;}
.nav_shrink li:hover{color: #fff;background: #A0D468;}
.nav_line{background: #000}
.right_nav{background:#fff;}
.top{background: #A0D468;color: #fff} 
.top_logo_box{background-color: #A0D468;}