/*葡萄柚 ED5565*/

.left{background-color: #000;}
.right{background-color:#f5f5f5;}
a:hover,a:focus{color: #ED5565;}
a:focus{background: #fff;}
.right{background: #f5f5f5;} 
.nav_boss{color: #fff;}
.nav_boss:hover{background: #fff;color: #ED5565}
.nav_boss_select{color: #ED5565;background: #fff;}
.nav_shrink_li{color: #fff;}
.nav_shrink_a_select{color: #fff;background: #ED5565;}
.nav_shrink li:hover{color: #fff;background: #ED5565;}
.nav_line{background: #000}
.right_nav{background:#fff;}
.top{background: #ED5565;color: #fff} 
.top_logo_box{background-color: #ED5565;}