
/*墨绿 37bc9b*/

.left{background-color: #37bc9b;}
.right{background-color:#f5f5f5;}
a:hover,a:focus{color: #37bc9b;}
a:focus{background: #fff;}
.right{background: #f5f5f5;} 
.nav_boss{color: #fff;}
.nav_boss:hover{background: #fff;color: #37bc9b}
.nav_boss_select{color: #37bc9b;background: #fff;}
.nav_shrink_li{color: #fff;}
.nav_shrink_a_select{color: #37bc9b;background: #fff;}
.nav_shrink li:hover{color: #37bc9b;background: #fff;}
.nav_line{background: #000}
.right_nav{background:#fff;}
.top{background: #37bc9b;color: #fff} 
.top_logo_box{background-color: #37bc9b;} 