/*蓝色偏深 5D9CEC*/

.left{background-color: #5D9CEC;}
.right{background-color:#f5f5f5;}
a:hover,a:focus{color: #5D9CEC;}
a:focus{background: #fff;}
.right{background: #f5f5f5;} 
.nav_boss{color: #fff;}
.nav_boss:hover{background: #fff;color: #5D9CEC}
.nav_boss_select{color: #5D9CEC;background: #fff;}
.nav_shrink_li{color: #fff;}
.nav_shrink_a_select{color: #5D9CEC;background: #fff;}
.nav_shrink li:hover{color: #5D9CEC;background: #fff;}
.nav_line{background: #000}
.right_nav{background:#fff;}
.top{background: #5D9CEC;color: #fff} 
.top_logo_box{background-color: #5D9CEC;}