.left{background-color: #000;}
.right{background-color:#f5f5f5;}
a:hover,a:focus{color: #000;}
a:focus{background: #fff;}
.nav_boss{color: #fff;}
.nav_boss:hover{background: #fff;color: #000}
.nav_boss_select{color: #000;background: #fff;}
.nav_shrink_li{color: #fff;}
.nav_shrink_a_select{color: #000;background: #fff;}
.nav_shrink li:hover{color: #000;background: #fff;}
.nav_line{background: #fff}
.right_nav{background:#fff;}
.top{background: #000;color: #fff} 
.top_logo_box{background-color: #000;} 