
/*粉红玫瑰 EC87C0*/

.left{background-color: #EC87C0;}
.right{background-color:#f5f5f5;}
a:hover,a:focus{color: #EC87C0;}
a:focus{background: #fff;}
.right{background: #f5f5f5;} 
.nav_boss{color: #fff;}
.nav_boss:hover{background: #fff;color: #EC87C0}
.nav_boss_select{color: #EC87C0;background: #fff;}
.nav_shrink_li{color: #fff;}
.nav_shrink_a_select{color: #EC87C0;background: #fff;}
.nav_shrink li:hover{color: #EC87C0;background: #fff;}
.nav_line{background: #000}
.right_nav{background:#fff;}
.top{background: #EC87C0;color: #fff} 
.top_logo_box{background-color: #EC87C0;} 