/*蓝 66c8d9*/
.left{background-color: #66c8d9;}
.right{background-color:#f5f5f5;}
a:hover,a:focus{color: #66c8d9;}
a:focus{background: #fff;}
.right{background: #f5f5f5;} 
.nav_boss{color: #fff;}
.nav_boss:hover{background: #fff;color: #66c8d9}
.nav_boss_select{color: #66c8d9;background: #fff;}
.nav_shrink_li{color: #fff;}
.nav_shrink_a_select{color: #66c8d9;background: #fff;}
.nav_shrink li:hover{color: #66c8d9;background: #fff;}
.nav_line{background: #000}
.right_nav{background:#fff;}
.top{background: #66c8d9;color: #fff} 
.top_logo_box{background-color: #66c8d9;}