/*墨绿 2fa084*/

.left{background-color: #2fa084;}
.right{background-color:#f5f5f5;}
a:hover,a:focus{color: #2fa084;}
a:focus{background: #fff;}
.right{background: #f5f5f5;} 
.nav_boss{color: #fff;}
.nav_boss:hover{background: #fff;color: #2fa084}
.nav_boss_select{color: #2fa084;background: #fff;}
.nav_shrink_li{color: #fff;}
.nav_shrink_a_select{color: #2fa084;background: #fff;}
.nav_shrink li:hover{color: #2fa084;background: #fff;}
.nav_line{background: #000}
.right_nav{background:#fff;}
.top{background: #2fa084;color: #fff} 
.top_logo_box{background-color: #2fa084;} 