
/*一*/

/* .left				左侧背景色
.right					右侧背景色
a:hover,a:focusa		标签的焦点颜色
.right
.nav_boss				大导航的字体初始颜色
.nav_boss:hover			大导航的焦点背景颜色及字体颜色
.nav_boss_select		选中大导航的字体颜色
.nav_shrink_li			导航栏中小导航的字体初始颜色
.nav_shrink_a_select	选中小导航的字体颜色
.nav_shrink li:hover	小导航的焦点背景颜色及字体颜色
.nav_line				导航收缩按钮
.right_nav				右侧导航 
.top					顶部字体颜色及背景颜色
.top_logo_box			顶部logo区域颜色*/




/*一*/

/* .left{background-color: #000;}
.right{background-color:#f5f5f5;}
a:hover,a:focus{color: #3fb593}
.right{background: #f5f5f5;}
.nav_boss{color: #fff;}
.nav_boss:hover{background: #fff;color: #3fb593}
.nav_boss_select{color: #3fb593;background-color: #fff}
.nav_shrink_li{color: #949494;}
.nav_shrink_a_select{background: #3fb593;color: #fff;}
.nav_shrink li:hover{background: #3fb593;color: #fff;}
.nav_line{background: #000}
.right_nav{background:#fff;}
.top{background: #fff;color: #3fb593}
.top_logo_box{background-color: #3fb593;color: #fff}; */


/*二*/
/* 
.left{background-color: #000;}
.right{background-color:#f5f5f5;}
a:hover,a:focus{color: #fff}
.right{background: #f5f5f5;} 
.nav_boss{color: #fff;}
.nav_boss:hover{background: #5a6064;color: #fff}
.nav_boss_select{color: #fff;}
.nav_shrink_li{color: #949494;}
.nav_shrink_a_select{color: #fff;background: #5a6064;}
.nav_shrink li:hover{background: #5a6064;color: #fff;}
.nav_line{background: #000}
.right_nav{background:#fff;}
.top{background: #4485b4;color: #fff} 
.top_logo_box{background-color: #3d76a0;} */
 
/*三*/

/* .left{background-color: #000;}
.right{background-color:#f5f5f5;}
a:hover,a:focus{color: #fff}
.right{background: #f5f5f5;} 
.nav_boss{color: #fff;}
.nav_boss:hover{background: #5a6064;color: #fff}
.nav_boss_select{color: #fff;}
.nav_shrink_li{color: #949494;}
.nav_shrink_a_select{color: #fff;background: #5a6064;}
.nav_shrink li:hover{background: #5a6064;color: #fff;}
.nav_line{background: #000}
.right_nav{background:#fff;}
.top{background: #fff;color: #000} 
.top_logo_box{background-color: #fff;}


/*蓝 66c8d9*/

.left{background-color: #000;}
.right{background-color:#f5f5f5;}
a:hover,a:focus{color: #66c8d9;}
a:focus{background: #fff;}
.right{background: #f5f5f5;} 
.nav_boss{color: #fff;}
.nav_boss:hover{background: #fff;color: #66c8d9}
.nav_boss_select{color: #66c8d9;background: #fff;}
.nav_shrink_li{color: #fff;}
.nav_shrink_a_select{color: #fff;background: #66c8d9;}
.nav_shrink li:hover{color: #fff;background: #66c8d9;}
.nav_line{background: #000}
.right_nav{background:#fff;}
.top{background: #66c8d9;color: #fff} 
.top_logo_box{background-color: #66c8d9;}




/*天蓝浅 4FC1E9*/

/* .left{background-color: #000;}
.right{background-color:#f5f5f5;}
a:hover,a:focus{color: #4FC1E9;}
a:focus{background: #fff;}
.right{background: #f5f5f5;} 
.nav_boss{color: #fff;}
.nav_boss:hover{background: #fff;color: #4FC1E9}
.nav_boss_select{color: #4FC1E9;background: #fff;}
.nav_shrink_li{color: #fff;}
.nav_shrink_a_select{color: #4FC1E9;background: #fff;}
.nav_shrink li:hover{color: #4FC1E9;background: #fff;}
.nav_line{background: #000}
.right_nav{background:#fff;}
.top{background: #4FC1E9;color: #fff} 
.top_logo_box{background-color: #4FC1E9;} */

/*蓝色偏深 5D9CEC*/

/* .left{background-color: #000;}
.right{background-color:#f5f5f5;}
a:hover,a:focus{color: #5D9CEC;}
a:focus{background: #fff;}
.right{background: #f5f5f5;} 
.nav_boss{color: #fff;}
.nav_boss:hover{background: #fff;color: #5D9CEC}
.nav_boss_select{color: #5D9CEC;background: #fff;}
.nav_shrink_li{color: #fff;}
.nav_shrink_a_select{color: #5D9CEC;background: #fff;}
.nav_shrink li:hover{color: #5D9CEC;background: #fff;}
.nav_line{background: #000}
.right_nav{background:#fff;}
.top{background: #5D9CEC;color: #fff} 
.top_logo_box{background-color: #5D9CEC;} */

/*薄荷 48CFAD*/
/* .left{background-color: #000;}
.right{background-color:#f5f5f5;}
a:hover,a:focus{color: #48CFAD;}
a:focus{background: #fff;}
.right{background: #f5f5f5;} 
.nav_boss{color: #fff;}
.nav_boss:hover{background: #fff;color: #48CFAD}
.nav_boss_select{color: #48CFAD;background: #fff;}
.nav_shrink_li{color: #fff;}
.nav_shrink_a_select{color: #48CFAD;background: #fff;}
.nav_shrink li:hover{color: #48CFAD;background: #fff;}
.nav_line{background: #000}
.right_nav{background:#fff;}
.top{background: #48CFAD;color: #fff} 
.top_logo_box{background-color: #48CFAD;} */



/*纯色系 以白为字*/

/*黑 000*/

/* .left{background-color: #000;}
.right{background-color:#f5f5f5;}
a:hover,a:focus{color: #000;}
a:focus{background: #fff;}
.nav_boss{color: #fff;}
.nav_boss:hover{background: #fff;color: #000}
.nav_boss_select{color: #000;background: #fff;}
.nav_shrink_li{color: #fff;}
.nav_shrink_a_select{color: #000;background: #fff;}
.nav_shrink li:hover{color: #000;background: #fff;}
.nav_line{background: #fff}
.right_nav{background:#fff;}
.top{background: #000;color: #fff} 
.top_logo_box{background-color: #000;}  */


/*蓝 66c8d9*/

/* .left{background-color: #66c8d9;}
.right{background-color:#f5f5f5;}
a:hover,a:focus{color: #66c8d9;}
a:focus{background: #fff;}
.right{background: #f5f5f5;} 
.nav_boss{color: #fff;}
.nav_boss:hover{background: #fff;color: #66c8d9}
.nav_boss_select{color: #66c8d9;background: #fff;}
.nav_shrink_li{color: #fff;}
.nav_shrink_a_select{color: #66c8d9;background: #fff;}
.nav_shrink li:hover{color: #66c8d9;background: #fff;}
.nav_line{background: #000}
.right_nav{background:#fff;}
.top{background: #66c8d9;color: #fff} 
.top_logo_box{background-color: #66c8d9;}  */

/*天蓝浅 4FC1E9*/

/* .left{background-color: #4FC1E9;}
.right{background-color:#f5f5f5;}
a:hover,a:focus{color: #4FC1E9;}
a:focus{background: #fff;}
.right{background: #f5f5f5;} 
.nav_boss{color: #fff;}
.nav_boss:hover{background: #fff;color: #4FC1E9}
.nav_boss_select{color: #4FC1E9;background: #fff;}
.nav_shrink_li{color: #fff;}
.nav_shrink_a_select{color: #4FC1E9;background: #fff;}
.nav_shrink li:hover{color: #4FC1E9;background: #fff;}
.nav_line{background: #000}
.right_nav{background:#fff;}
.top{background: #4FC1E9;color: #fff} 
.top_logo_box{background-color: #4FC1E9;} */

/*蓝色偏深 5D9CEC*/

/* .left{background-color: #5D9CEC;}
.right{background-color:#f5f5f5;}
a:hover,a:focus{color: #5D9CEC;}
a:focus{background: #fff;}
.right{background: #f5f5f5;} 
.nav_boss{color: #fff;}
.nav_boss:hover{background: #fff;color: #5D9CEC}
.nav_boss_select{color: #5D9CEC;background: #fff;}
.nav_shrink_li{color: #fff;}
.nav_shrink_a_select{color: #5D9CEC;background: #fff;}
.nav_shrink li:hover{color: #5D9CEC;background: #fff;}
.nav_line{background: #000}
.right_nav{background:#fff;}
.top{background: #5D9CEC;color: #fff} 
.top_logo_box{background-color: #5D9CEC;} */

/*薄荷 48CFAD*/

/* .left{background-color: #48CFAD;}
.right{background-color:#f5f5f5;}
a:hover,a:focus{color: #48CFAD;}
a:focus{background: #fff;}
.right{background: #f5f5f5;} 
.nav_boss{color: #fff;}
.nav_boss:hover{background: #fff;color: #48CFAD}
.nav_boss_select{color: #48CFAD;background: #fff;}
.nav_shrink_li{color: #fff;}
.nav_shrink_a_select{color: #48CFAD;background: #fff;}
.nav_shrink li:hover{color: #48CFAD;background: #fff;}
.nav_line{background: #000}
.right_nav{background:#fff;}
.top{background: #48CFAD;color: #fff} 
.top_logo_box{background-color: #48CFAD;} */











