/*清除原始bootstrap的css样式*/
.row{margin: 0}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{padding: 0;}
.container{padding: 0}
li{list-style: none;}
a:hover,a:focus{text-decoration: none;}


/*我的样式*/
*{margin: 0;padding: 0;}
html,body{height: 100%;width: 100%;overflow: hidden;}
.fill{width: 100%;height: 100%;}/*占满*/
/**/
.top{overflow: hidden;}
.top_logo_box{width: 200px;height: 40px;float: left;font-size: 24px;line-height: 40px;text-align: center;}

.left{height: 100%;width: 200px;float:left;overflow-y: auto;}
.right{height: 100%;float:right;overflow: hidden;}
.right_nav{height: 40px;overflow: hidden;}
.right_nav li{list-style: none;height: 40px;float: left;line-height: 40px;}
.nav_line{width: 25px;height: 4px;float: left;margin-top: 5px;}
/*收缩按钮*/
.shrink{width: 25px;height: 30px;line-height: 30px;cursor: pointer;float: left;}
.nav_icon{font-size: 18px;line-height: 40px;padding-left: 10px;padding-right: 10px;}
/*可收缩左侧导航*/

.left_nav{}
.left_nav li{font-size: 16px;}
.nav_boss{line-height: 40px;display: block;}
.nav_boss_icon{font-size: 16px;line-height: 40px;float: left;margin-left: 20px;margin-right: 10px;margin-top: -2px}
.caret{float:right;margin-top: 20px;margin-right: 10px;}
.nav_shrink{display: none;}
.nav_shrink li:hover{text-decoration: none;}
.nav_shrink li{height:35px;line-height: 35px;}
.nav_shrink a li span{float: left;margin-right: 8px;margin-left: 40px;margin-top: 8px;}
.show{display: block;}
.nav_boss_text_noshow{display: none;}

/*移动端左显导航右显黑色蒙层*/
.black{background: #000;opacity: 0.3;height: 100%;width: 100%;position: absolute;right: 0;top: 0;z-index: 1;display: none;}

/*黑色细窄滚动条*/
*::-webkit-scrollbar {width: 6px;height: 6px;background-color: #f5f5f5;}
*::-webkit-scrollbar-thumb {height: 4px;border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);background-color: #555;}
*::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);border-radius: 10px;background-color: #f5f5f5;}




/* 大型设备（大台式电脑，1200px 起） */
@media (min-width: @screen-lg-min) {
}

@media (min-width: 1200px)
.container {
    max-width: 1200px;
}
@media (min-width: 992px)
.container {
    max-width: 100%;
}
@media (min-width: 768px)
.container {
    max-width: 100%;
}
ol, ul{padding: 0;}



